WeatherAppClientUWP/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppClientUWP">

    <Color x:Key="Ultramarine">#4169E1</Color>
    <Color x:Key="Loganberry">#3f4042</Color>

    <SolidColorBrush x:Key="UltramarineBrush" Color="{StaticResource Ultramarine}" />
    <SolidColorBrush x:Key="LoganberryBrush" Color="{StaticResource Loganberry}" />

    <Style TargetType="Button" x:Name="HeaderButton">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
    </Style>
    
    <Style TargetType="Button" x:Name="ListButton">
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#4169E1"></Setter>
        <Setter Property="Foreground" Value="#4169E1"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="5 0"></Setter>
    </Style>

    <Style TargetType="Button" x:Name="ActionButton">
        <Setter Property="BorderBrush" Value="#4169E1"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#4169E1"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Name="PageTitle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Name="RowHeader">
        <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="0 0 80 0"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Name="RowData">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Border" x:Name="TableCellBorder">
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
    </Style>

    <Style TargetType="Popup" x:Name="PopupWindow">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

</ResourceDictionary>
