WeatherAppClientUWP/Views/CitiesView.xaml

<Page
    x:Class="WeatherAppClientUWP.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converter="using:WeatherAppClientUWP.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppClientUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CitiesVMInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:TextNotEmptyConverter x:Name="TextLenghtConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Style="{StaticResource ActionButton}" 
                    Command="{Binding GoBackCommand}"
                    Content="&#xE72B;"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Left" />
            <TextBlock Text="{Binding PageTitle}"
                       Style="{StaticResource PageTitle}" />
        </StackPanel>
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ActionButton}"
                    Command="{Binding CreateCommand}"
                    HorizontalAlignment="Left"
                    Content="New city"
                    Grid.Row="0"/>
            <Grid Name="Root" Grid.Row="1">
                <ListView ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                      Margin="0 20 0 0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200" 
                                       Margin="0 0 0 0" 
                                       Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="0 20" 
                  Visibility="{Binding ShowMenuIsVisible}" >
                <StackPanel Background="LightGray">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding CancelCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE106;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10" >
                        <TextBlock Text="Selected city: "
                                   FontWeight="Bold"
                                   Margin="20 0" />
                        <TextBlock Text="{Binding SelectedCity.Text}"
                                   Margin="20 0" />
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="10 10" >
                        <Button Style="{StaticResource ListButton}"
                                Command="{Binding EditCommand}"
                                Content="Edit" />
                        <Button Style="{StaticResource ListButton}"
                                Command="{Binding DetailsCommand}"
                                Content="Details" />
                        <Button Style="{StaticResource ListButton}"
                                Command="{Binding DeleteCommand}"
                                Content="Delete" />
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="0 20"  
                  Visibility="{Binding DetailsIsVisible}" >
                <Grid VerticalAlignment="Top" 
                      HorizontalAlignment="Left"
                      Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="0">
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding CancelCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE106;" />
                    </StackPanel>
                    <TextBlock Text="City details"
                               Margin="20 0"
                               FontWeight="Bold"
                               Grid.Row="1" />
                    <StackPanel Orientation="Horizontal"
                                Margin="20 10"
                                Grid.Row="2">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="{Binding SelectedCity.Text}"
                                   Margin="20 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="0 20"  
                  Visibility="{Binding EditIsVisible}" >
                <StackPanel Background="LightGray">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding CancelCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE106;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10" >
                        <TextBlock Text="Edit city: "
                                   FontWeight="Bold"
                                   Margin="20 0" />                      
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10" >
                        <TextBlock Text="Name"
                                   Margin="20 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="10 10" >                        
                        <TextBox Text="{Binding SelectedCity.Text, Mode=TwoWay}"
                                 Width="150"
                                 Margin="10 0" />
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding SaveCityCommand}"
                                Content="Save" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="0 20"  
                  Visibility="{Binding DeleteIsVisible}" >
                <StackPanel Background="LightGray">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10" >
                        <TextBlock Text="Are you really want to delete?"
                                   Margin="10 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="City"
                                   Margin="10 0" />
                        <TextBlock Text="{Binding SelectedCity.Text}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10 10" >
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding DeleteCityCommand}"
                                Margin="5 0"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE10B;" />
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding CancelCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE106;" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="0 20"  
                  Visibility="{Binding CreateIsVisible}" >
                <StackPanel Background="LightGray">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding CancelCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE106;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10" >
                        <TextBlock Text="Create city: "
                                   FontWeight="Bold"
                                   Margin="20 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10" >
                        <TextBlock Text="Name"
                                   Margin="20 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="10 10" >                        
                        <TextBox Text="{Binding NewCity, Mode=TwoWay}"
                                 Width="150"
                                 Margin="10 0" />
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding CreateCityCommand}"
                                IsEnabled="{Binding NewCity, Converter={StaticResource TextLenghtConverter}}"
                                Content="Save" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
