WeatherAppClientUWP/Views/HistoryForecastView.xaml

<Page
    x:Class="WeatherAppClientUWP.Views.HistoryForecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converter="using:WeatherAppClientUWP.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppClientUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding HistoryForecastVMInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:DateUtcConverter x:Name="DateToStringConverter"/>
        <converter:TemperatureConverter x:Name="TempMinMaxConverter"/>
        <converter:ImagePathConverter x:Name="ImageConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Style="{StaticResource ActionButton}" 
                    Command="{Binding GoBackCommand}"
                    Content="&#xE72B;"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Left" />
            <TextBlock Text="{Binding PageTitle}"
                       Style="{StaticResource PageTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0"
                    Grid.Row="1">
            <Grid Grid.Row="1"
                  Margin="0 0 4 0"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="0">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Date"/>
                </Border>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="1">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Temperature, °C"/>
                </Border>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="2">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Pressure, mmHg"/>
                </Border>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="3">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Humidity, %"/>
                </Border>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="4">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Wind speed , m/s"/>
                </Border>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="5">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Wind direction, ∠"/>
                </Border>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="6">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Cloudiness, %"/>
                </Border>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="7">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Description"/>
                </Border>
                <Border Style="{StaticResource TableCellBorder}" Grid.Row="8">
                    <TextBlock Style="{StaticResource RowHeader}" Text="Icon"/>
                </Border>
            </Grid>
            <GridView ItemsSource="{Binding Forecast.List}"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="true"
                      SelectionMode="Single"
                      Grid.Row="1">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="0">
                                <TextBlock Style="{StaticResource RowData}" Text="{Binding Dt, Converter={StaticResource DateToStringConverter}}"/>
                            </Border>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="1">
                                <TextBlock Style="{StaticResource RowData}" Text="{Binding Temp, Converter={StaticResource TempMinMaxConverter}}"/>
                            </Border>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="2">
                                <TextBlock Style="{StaticResource RowData}" Text="{Binding Pressure}"/>
                            </Border>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="3">
                                <TextBlock Style="{StaticResource RowData}" Text="{Binding Humidity}"/>
                            </Border>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="4">
                                <TextBlock Style="{StaticResource RowData}" Text="{Binding Speed}"/>
                            </Border>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="5">
                                <TextBlock Style="{StaticResource RowData}" Text="{Binding Deg}"/>
                            </Border>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="6">
                                <TextBlock Style="{StaticResource RowData}" Text="{Binding Clouds}"/>
                            </Border>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="7">
                                <TextBlock Style="{StaticResource RowData}" Text="{Binding Weather[0].Description}"/>
                            </Border>
                            <Border Style="{StaticResource TableCellBorder}" Grid.Row="8">
                                <Image Source="{Binding Weather[0].Icon, Converter={StaticResource ImageConverter}}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
