WeatherAppClientUWP/Views/PreviousRequestsView.xaml

<Page
    x:Class="WeatherAppClientUWP.Views.PreviousRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppClientUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PreviousRequestsVMInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Style="{StaticResource ActionButton}" 
                    Command="{Binding GoBackCommand}"
                    Content="&#xE72B;"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Left" />
            <TextBlock Text="{Binding PageTitle}"
                       Style="{StaticResource PageTitle}" />
        </StackPanel>
        <Grid Grid.Row="1" 
              Width="450"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="0">
                <TextBlock Text="Date" Width="200" />
                <TextBlock Text="City" Width="200" />
                <TextBlock Text="Day(s)" Width="50" />
            </StackPanel>
            <Grid Name="Root" Grid.Row="1">
                <ListView ItemsSource="{Binding Forecasts}"
                      SelectedItem="{Binding SelectedForecast, Mode=TwoWay}"
                      Margin="0 20 0 0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200" 
                                       Margin="0 0 0 0" 
                                       Text="{Binding Dt}" />
                                <TextBlock Width="200" 
                                       Margin="0 0 0 0" 
                                       Text="{Binding ReqCity}" />
                                <TextBlock Width="50" 
                                       Margin="0 0 0 0" 
                                       Text="{Binding ReqPeriod}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="0 20" 
                  Visibility="{Binding ShowMenuIsVisible}" >
                <StackPanel Background="LightGray">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding CancelCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE106;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0 10" >
                        <TextBlock Text="Selected forecast: "
                                   FontWeight="Bold"
                                   Margin="20 0" />
                        <TextBlock Text="{Binding SelectedForecast.Dt}"
                                   Margin="5 0" />
                        <TextBlock Text="{Binding SelectedForecast.ReqCity}"
                                   Margin="10 0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="10 10" >
                        <Button Style="{StaticResource ListButton}"
                                Command="{Binding DetailsCommand}"
                                Content="Details" />
                        <Button Style="{StaticResource ListButton}"
                                Command="{Binding DeleteCommand}"
                                Content="Delete" />

                    </StackPanel>
                </StackPanel>
            </Grid>                        
            <Grid Grid.Row="2" 
                  Margin="0 20"  
                  Visibility="{Binding DeleteIsVisible}" >
                <StackPanel Background="LightGray">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10" >
                        <TextBlock Text="Are you really want to delete?"
                                   Margin="10 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Forecast" Margin="10 10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedForecast.Dt}" Margin="10 10" />
                        <TextBlock Text="{Binding SelectedForecast.ReqCity}" Margin="10 10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10 10" >
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding DeleteForecastCommand}"
                                Margin="5 0"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE10B;" />
                        <Button Style="{StaticResource ActionButton}"
                                Command="{Binding CancelCommand}"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE106;" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
